<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assests/Favicons/azeemtech1.png" type="image/png" />

  <meta property="og:title" content="Azeem Tech" />
  <title> Pubg UC Form </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    body.no-scroll {
      overflow: hidden;
    }

    /* Loading Card */
    .loading-card {
      background: #fff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      width: 280px;
    }

    /* Spinner */
    .spinner {
      flex-shrink: 0;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #C50016;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-right: 20px;
    }

    .loading-title {
      margin: 5px;
    }

    .loading-text {
      margin: 5px;
      font-size: 12px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .form-container {
      background-color: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 300px;
      text-align: center;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    .form-container h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .checkbox-group {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
      margin: 15px 0px;
      font-size: 14px;
    }

    .checkbox-group input {
      width: 20px;
      margin: 5px 10px;
    }

    .form-group label {
      display: block;
      margin: 0;
      margin-bottom: 5px;
      font-weight: bold;
      text-align: left;
      color: #B90023
    }

    .form-group select,
    input,
    .form-group textarea {
      width: 280px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-group select {
      width: 300px;
    }

    .form-group textarea {
      resize: none;
    }

    .submit-btn {
      width: 100%;
      background-color: #DE002C;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #FFAAB5;
    }

    .success-message {
      text-align: center;
      color: green;
      font-weight: bold;
      margin-top: 15px;
    }

    /* Modal Styling */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;
      padding: 0;
    }

    li {
      width: auto;
      font-family: sans-serif;
      padding: 10px;
      margin: 10px 5px;
      background: #f9f9f9;
      border-radius: 5px;
      box-shadow: inset -2px -2px 8px 4px rgba(0, 0, 0, 0.2);
      
      font-size: 16px;
      outline: 1px solid #F10101;
      
    }

    .close-btn {
      background: #D10D0D;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .close-btn:hover {
      background: #FF6F6F;
    }
  </style>
</head>

<body>

  <!-- Loading Pop-Up -->
  <div class="overlay" id="loadingOverlay">
    <div class="loading-card">
      <div class="spinner"></div>
      <div class="loading-head">
        <h3 class="loading-title">Loading... </h3>
        <p class="loading-text"> Loading text </p>
      </div>
    </div>
  </div>

  <div id="sessionModal" class="modal" style="display: none;">
    <div class="modal-content">
      <h2>Available Sessions</h2>
      <ul id="sessionList"></ul>
      <button id="closeModal" class="close-btn">Close</button>
    </div>
  </div>

  <div class="form-container">
    <img src="/img/-5783038147280616942_120.jpg" alt="azeemtech" srcset="">
    <h1> Order Form </h1>
    <p> Please fill the form to place your order or you can contact us on <a href="https://wa.me/923000991222" targget="_blink"> whatsapp </a> </p>
    <br>
    <form id="userForm" enctype="multipart/form-data">
      <div class="form-group">
        <label for="products"> Select Topup </label>
        <select id="products" name="Product" required>
          <option value=""> Select Topup </option>
        </select>
      </div>
      <div class="form-group">
        <label for="gamerId">Gamer ID <small><a href="/img/20241210_091428.jpg" target="_blink"> (What is it ?) </a> </small> </label>
        <input type="number" id="gamerId" name="GamerID" placeholder="Enter your pubg gamer ID" required />
      </div>
      <div class="form-group">
        <label for="gamerName">Gamer Name <small><a href="/img/20241210_091428.jpg" target="_blink"> (What is it ?) </a> </small></label>
        <input type="text" id="gamerName" name="GamerName" placeholder="Enter your pubg gamer id Name" required />
      </div>
      <div class="form-group">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="FullName" placeholder="Enter your full name" required />
      </div>
      <div class="form-group">
        <label for="phoneNo"> Phone Number </label>
        <input type="number" id="phoneNo" name="PhoneNo" placeholder="Enter your phone number" required />
        <small style="display: block; text-align: left;"> We will contact you </small>
      </div>
      <div class="form-group">
        <label for="message">Message <small> (Optional) <small> </label>
        <textarea id="message" name="Message" rows="5" placeholder="Enter your message"></textarea>
      </div>
      <div class="checkbox-group">
        <input type="checkbox" name="privacyPolicy" id="privacyPolicy" required>
        <label for="privacyPolicy"> By proceeding, I confirm that I have read and accept the <a href="https://azeemtech.000.pe/privacy-policy.html" target="_blink"> Privacy Policy. </a> </label>
      </div>
      <button type="submit" class="submit-btn">Submit</button>
      <div id="successMessage" class="success-message" style="display: none">
        Submission Successful!
      </div>
    </form>
  </div>

  <script type="module">
    // Import Firebase modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
    import {
      getDatabase,
      ref,
      push,
      set,
      get,
      child,
    } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCA8_p5VT9aeGH1rxnMzf5bEgoW4q50PME",
      authDomain: "azeem-tech-c6ab8.firebaseapp.com",
      databaseURL: "https://azeem-tech-c6ab8-default-rtdb.firebaseio.com",
      projectId: "azeem-tech-c6ab8",
      storageBucket: "azeem-tech-c6ab8.appspot.com",
      messagingSenderId: "748279942561",
      appId: "1:748279942561:web:557d0bd231658082100fe0",
      measurementId: "G-SYDGZPCNC4",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    let isUserExist = false;
    let isBan = false;
    let banMsg;
    let userID;
    let emailTemp = "table";
    let userName;

    // Loading properties here 

    const overlay = document.getElementById('loadingOverlay');
    const loadingTitle = document.querySelector('.loading-title');
    const loadingText = document.querySelector('.loading-text');
    // model box 
    const modal = document.getElementById("sessionModal");
    const sessionList = document.getElementById("sessionList");
    const closeModal = document.getElementById("closeModal");
    const userForm = document.getElementById("userForm");


    function loading(boolean, title, text, isTimer) {
      loadingTitle.textContent = title;
      loadingText.textContent = text;
      if (boolean) {
        document.body.classList.add("no-scroll");
        overlay.style.display = 'flex';
      } else {
        document.body.classList.remove("no-scroll");
        if (isTimer) {
          setTimeout(function() {
            overlay.style.display = 'none';
          }, 2000);
        } else {
          overlay.style.display = 'none';
        }
      }

    }
    
    // Auto Fill Seasons
    
    const retrieveSeasons = async () => {
    const userSessions = JSON.parse(localStorage.getItem("userSessions")) || [];

    if (userSessions.length > 0) {
      // Populate the session list with GamerName
      userSessions.forEach((session, index) => {
        const listItem = document.createElement("li");
        listItem.textContent = "ID Name: " + session.GamerName || "Unknown Gamer";
        listItem.setAttribute("data-index", index); // Store the session index for reference
        listItem.style.cursor = "pointer"; // Make it look clickable
        sessionList.appendChild(listItem);
      });

      // Show the modal
      modal.style.display = "flex";
    }

    // Close the modal on button click
    closeModal.addEventListener("click", () => {
      modal.style.display = "none";
    });

    // Add click event listener to list items
    sessionList.addEventListener("click", function(event) {
      if (event.target.tagName === "LI") {
        const index = event.target.getAttribute("data-index");
        const selectedSession = userSessions[index];

        // Auto-fill the form with the selected session data
        Object.keys(selectedSession).forEach((key) => {
          const input = userForm.querySelector(`[name="${key}"]`);
          if (input) {
            input.value = selectedSession[key];
          }
        });

        // Hide the modal after selection
        modal.style.display = "none";
      }
    });
    }


    // generate new user and storage in database 
    const generateNewUser = async (_gamerId, _gamerName, _userName, _userPhone) => {
      if (_gamerId && _gamerName && _userName && _userPhone) {
        const newUserRef = push(ref(database, "formUsers"));
        const userId = newUserRef.key;

        try {
          await set(newUserRef, {
            fullName: _userName,
            phoneNo: _userPhone,
            gamerId: _gamerId,
            gamerName: _gamerName,
            isBan: false,
            banMsg: ""
          });
          localStorage.setItem("userId", userId);
          console.log(
            "User created and stored in Firebase and localStorage:",
            userId
          );
        } catch (error) {
          console.error("Error storing user data:", error);
        }
      } else {
        console.log("User name and phone number are required.");
      }
    };

    // get the existing user from database
    const getUserData = async (userId) => {
      try {
        loading(true, "Loading...", "Please wait a moment");
        const snapshot = await get(
          child(ref(database), `formUsers/${userId}`)
        );


        if (snapshot.exists()) {
          const userData = snapshot.val();
          //const userEntries = Object.entries(userData);
          
          isBan = userData.isBan;
          banMsg = userData.banMsg;
          isUserExist = true;
          userID = snapshot.key;
          retrieveSeasons();

          //console.log("User data retrieved from Firebase:", userData);
        } else {
          console.log("User not found in Firebase.");
          isUserExist = false;
        }
        loading(false);
      } catch (error) {
        console.error("Error retrieving user data:", error);
        loading(false);
      }
    };

    const storedUserId = localStorage.getItem("userId");
    if (storedUserId) {
      console.log("User ID found in localStorage:", storedUserId);
      getUserData(storedUserId);
    } else {
      console.log("No user ID found in localStorage. Generating new user.");
      //generateNewUser();
    }

    // get products from firebase and add it into select
    const displayProducts = async () => {
      const productsRef = ref(database, 'Products'); // Path to your products data
      try {
        const snapshot = await get(productsRef);
        if (snapshot.exists()) {
          const products = snapshot.val();
          for (let pushID in products) {
            if (products.hasOwnProperty(pushID)) {
              const product = products[pushID];
              let getSelect = document.getElementById("products");
              getSelect.insertAdjacentHTML("beforeend", `
                <option value="${product.productName} | ${product.productPrice}">${product.productName} | Rs.${product.productPrice}</option>
              `);

              //console.log(`Product Name: ${product.productName}, Price: ${product.productPrice}`);
            }
          }
        } else {
          console.log("No data available");
        }
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };

    // Call the function to display products
    displayProducts();

    // Form submission handling
    const form = document.getElementById("userForm");
    const successMessage = document.getElementById("successMessage");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      loading(true, "Please wait...", "Processing you request");

      const formData = new FormData(form);
      let formJson = {};
      formData.forEach((value, name) => {
        formJson[name] = value;
      });
      formJson["timestamp"] = new Date().toISOString();
      userName = formJson.FullName;
      console.log(userName)
      if (isBan) {
        loading(false);
        alert(banMsg);
        return;
      }

      if (!isUserExist) {
        generateNewUser(
          formJson.GamerID,
          formJson.GamerName,
          formJson.FullName,
          formJson.PhoneNo
        );
      }
// return ;
      try {

        await push(ref(database, "submissions"), formJson);
        loading(true, "Please wait...", "Your request has been stored into database successfully.");
        
        const emailSubj = "New Order from " + userName + "  | Timestamp" + new Date().toISOString();
        const formSubmitUrl =
          "https://formsubmit.co/ajax/azeembakhsh04@gmail.com";
        // Convert FormData to URL-encoded string
        const urlEncodedData = new URLSearchParams();
        formData.forEach((value, key) => {
          urlEncodedData.append(key, value);
        });
        urlEncodedData.append("_template", emailTemp);
        urlEncodedData.append("_subject", emailSubj)
        urlEncodedData.append("UserID", userID);
        // Send data to FormSubmit
        fetch(formSubmitUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: urlEncodedData.toString(),
          })
          .then((response) => response.json())
          .then((data) => {
            loading(false, "Successful", "Your order send Successfully.", true);
            // Save user seasons in local storage
            let userSessions = JSON.parse(localStorage.getItem("userSessions")) || [];
            userSessions.push(formJson);
            localStorage.setItem("userSessions", JSON.stringify(userSessions));

            console.log("Form submitted successfully:", data);
            //alert("Form submitted successfully! We will get back to you soon.");
          })
          .catch((error) => {
            loading(false)
            console.error("Error submitting form:", error);
            alert("There was an error submitting your form.");
          });

        successMessage.style.display = "block";
        form.reset();
      } catch (error) {
        console.error("Error submitting data:", error);
      }
    });

    // https://github.com/github/fetch
  </script>
</body>

</html>