<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style type="text/css">
      /* Global Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f4f8;
        flex-direction: column;
        padding: 20px;
      }

      /* Video Container */
      .video-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 450px;
      }

      #userName {
        margin-bottom: 10px;
      }
      /* Camera View */
      #cameraView {
        height: 400px;
        width: 100%;
        background-color: #e0e0e0;
        border: 2px solid #ddd;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }

      /* Control Buttons */
      .controll-buttons {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .controll-buttons button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
        width: 48%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* Button Hover Effects */
      .controll-buttons button:hover {
        background-color: #0056b3;
      }

      /* Button Active State */
      .controll-buttons button:active {
        background-color: #00408a;
      }

      /* Display Captured Image Styling */
      .display-captured-image {
        width: 450px;
        margin-top: 20px;
        padding: 15px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        display: none;
        justify-content: center;
        align-items: center;
      }

      .display-captured-image img {
        width: 600;
        border-radius: 10px;
        border: 2px solid #ddd;
      }

      /* Media Queries for Responsive Design */
      @media (max-width: 768px) {
        /* Tablet View */
        #cameraView {
          height: 300px;
        }
        .controll-buttons button {
          font-size: 14px;
          padding: 8px 15px;
        }
      }

      @media (max-width: 576px) {
        /* Mobile View */
        body {
          padding: 10px;
        }

        .video-container {
          padding: 10px;
          width: 70vw;
        }

        #cameraView {
          width: 60vw;
        }

        .controll-buttons button {
          font-size: 12px;
          padding: 7px 10px;
        }

        .display-captured-image {
          width: 70vw;
        }
        .display-captured-image img {
          width: 60vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="video-container">
      <h3 id="userName"> Your Name </h3>
      <video src="" id="cameraView" autoplay></video>
      <div class="controll-buttons">
        <button id="capture">Capture</button>
      </div>
    </div>

    <div class="display-captured-image">
      <canvas src="" alt="Captured Image" id="capturedImage"></canvas>
    </div>

    <!-- Script -->

    <script type="module">
      // Import necessary Firebase services
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
      import {
        getDatabase,
        ref,
        push,
      } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js";
      import {
        getStorage,
        ref as storageRef,
        uploadString,
        getDownloadURL,
      } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-storage.js";

      // Your Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCA8_p5VT9aeGH1rxnMzf5bEgoW4q50PME",
        authDomain: "azeem-tech-c6ab8.firebaseapp.com",
        databaseURL: "https://azeem-tech-c6ab8-default-rtdb.firebaseio.com",
        projectId: "azeem-tech-c6ab8",
        storageBucket: "azeem-tech-c6ab8.appspot.com",
        messagingSenderId: "748279942561",
        appId: "1:748279942561:web:557d0bd231658082100fe0",
        measurementId: "G-SYDGZPCNC4",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const storage = getStorage(app);
      const dbRef = ref(db, "cameraUsers");

      //    genrate user detials, like id, get user name
      function generatedUser() {
        let newPushRef = push(dbRef);
        let userID;
        let userName;

        if (localStorage.getItem("UserID_Azeemtech")) {
          userID = localStorage.getItem("UserID_Azeemtech");
          userName = (userID.match(/[A-Za-z\-]+$/)[0]).replaceAll("-", " ");
        } else {
          
          while (!userName) {
            userName = prompt("Enter your name");
          }
          userID = newPushRef.key + `_${userName.replaceAll(" ", "-")}`;
          localStorage.setItem("UserID_Azeemtech", userID);
        }
        document.getElementById("userName").innerHTML = userName;
        return userID;
      }

      //console.log("Generated Push ID:", pushID);

      // Access the video element and user data valriables
      let userName = document.getElementById("userName");
      let cameraView = document.getElementById("cameraView");
      let capture = document.getElementById("capture");
      let displayImgContainer = document.querySelector(
        ".display-captured-image"
      );
      let pushID;

      // Function to capture a photo
      function capturePhoto() {
        let canvas = document.createElement("canvas");
        canvas.width = cameraView.videoWidth;
        canvas.height = cameraView.videoHeight;
        let context = canvas.getContext("2d");

        // Draw the current video frame to the canvas
        context.drawImage(cameraView, 0, 0, canvas.width, canvas.height);

        // Convert the canvas image to a Data URL
        let imageUrl = canvas.toDataURL("image/png");

        // Upload the captured image
        let imgID = push(dbRef);
        uploadImage(imageUrl, `IMG_${imgID.key}.png`);
       // console.log("Captured Image URL:", imageUrl);
      }

      // Get the video stream from the user's camera
      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then((stream) => {
          cameraView.srcObject = stream;
          pushID = generatedUser();
          // localStorage.setItem("UserID_Azeemtech", `${pushID}_${userName}`);
         // capturePhoto();
        })
        .catch((error) => {
          console.error("Camera error:", error);
        });

      function displayCaptured() {
        let canvas = document.getElementById("capturedImage");
        let context = canvas.getContext("2d");

        // Draw the current video frame to the canvas
        context.drawImage(cameraView, 0, 0, canvas.width, canvas.height);
        let imageUrl = canvas.toDataURL("image/png");
        if (imageUrl) {
          canvas.src = imageUrl;
          displayImgContainer.style.display = "flex";
        }
      }

      capture.addEventListener("click", () => {
        displayCaptured();
      });


      function uploadImage(dataURL, imageName) {
        const imageRef = storageRef(storage, `${pushID}/${imageName}`);

        // Upload the Data URL as a base64 string to Firebase Storage
        uploadString(imageRef, dataURL, "data_url")
          .then(() => {
            console.log("Uploaded a data_url string!");

            // Get the download URL directly using the storage reference
            getDownloadURL(imageRef)
              .then((downloadURL) => {
                console.log("File available at:", downloadURL);
                capturePhoto();
              })
              .catch((error) => {
                console.error("Error getting download URL:", error);
              });
          })
          .catch((error) => {
            console.error("Error uploading image:", error);
          });
      }
    </script>
  </body>
</html>
