<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 90vh;
    width: 100vw;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLL4BAXC3V2aovs4kFtXYjOBQaMEd-UkEexw&usqp=CAU');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
  }
    div.main_card {
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .for_form form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      font-size: 18px;
    }
    .radio_group {
      background: red;
      width: 80%;
      display: flex;
      justify-content: space-between;
      padding: 5px;
      background: #AD08FF;
      color: white;
      border-radius: 5px;
    }
    input[type="number"] {
      width: 80%;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      border: 2px solid #AD08FF;
      color: #AD08FF;
      transition: all 0.2s linear;
      &:active, &:hover{
       outline: 3px solid rgba(173, 8, 255, 0.5);
    }
    }
    
    input[type="button"] {
      width: 87%;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      background: #AD08FF;
      color: white;
    }
    
  </style>
</head>

<body>

  <div class="main_card">
    <div class="for_form">
      <form method="POST">
        <input type="number" name="input_value">
        <div class="radio_group">
          <label for="tem_type1"> Fahrenheit °F </label>
          <input type="radio" name="tem_type" id="tem_type1" checked>
        </div>
        <div class="radio_group">
          <label for="tem_type2"> Celsius °C</label>
          <input type="radio" name="tem_type" id="tem_type2">
        </div>
        <input type="button" value="Convert" name="btn">
      </form>
    </div>
  </div>

</body>
 
 <script>
 
 
   
   
 </script>

</html>